:root {
    --fonte-familia-corpo: 'Montserrat', sans-serif;
    --fonte-familia-logo: 'Pacifico', cursive;
    --fonte-familia-titulo-pagina: 'Pacifico', cursive;

    --fonte-peso-input: 300;
    --fonte-peso-cartao: 500;
    --fonte-peso-categorias: 500;
    --fonte-peso-menu-cabecalho-item: 500;

    --fonte-tamanho-logo: 1.75rem;
    --fonte-tamanho-cartao-titulo: 1.75rem;
    --fonte-tamanho-cartao-post-titulo: 1.375rem;
    --fonte-tamanho-input-label: 1.25rem;
    --fonte-tamanho-botao: 1.375rem;
    --fonte-tamanho-formulario-fieldset: 1.375rem;
    --fonte-tamanho-tabela-cabecalho: 1.375rem;
    --fonte-tamanho-titulo-pagina: 1.75rem;
    --fonte-tamanho-menu-cabecalho-item: 1.2rem;
    --fonte-tamanho-naoencontrado-texto: 1.25rem;

    --cor-primaria: #0071ea;
    --cor-secundaria: #d6eaff;
    --cor-contraste-escuro: #4D4D4D;
    --cor-contraste-claro: #fff;
    --cor-divisao: #dadada;
    --cor-aviso: #df2525;
    --cor-sucesso: #46bb42;

    --cor-categoria-bem-estar: #ff4949;
    --cor-categoria-comportamento: #368dff;

    --sombra: 0 5px 10px #55a6ff38;
}

@media(min-width: 800px) {
    :root {
        --fonte-tamanho-logo: 2.5rem;
        --fonte-tamanho-menu-cabecalho-item: 1rem;
    }
}
